<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Meagan Klein</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <nav>
                <a href="#" class="title">Meagan Klein</a>
                <ul>
                    <li>
                        <a href="#">Photos</a>
                    </li>
                    <li>
                        <a href="#">Graphics</a>
                    </li>
                    <li>
                        <a href="#">Multimedia</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h2>About Meagan Klein</h2>
                    <figure>
                        <img src="https://media.licdn.com/media-proxy/ext?w=800&h=800&f=n&hash=x0NkNpBkKrakejLlDMt4r2JHh%2F8%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta5g-0R6jnhodx1Ey9KGTqAGj6E5DQJHUA3L0CHH05IbfPWi4fJXWerv09UARKX0EjQAxd7y1SDnjGo60L4y9dIgg35TgJ8H5agYUbhl4j3lK6w" alt="Chief Meagan Klein with her father, James Klein, and former President Barack Obama pose for a photo in the Oval Office.">
                        <figcaption>Chief Petty Officer Meagan Klein, her father James Klein and former President Barack Obama pose for a photo in the Oval Office.</figcaption>
                    </figure>
                    <p>A native of St. Louis, MO, Meagan Klein graduated from Mehlville High School in 2005 and enlisted in the U.S. Navy in 2006 after completing one year at Saint Louis University. Following Recruit Training Command, she reported to the Defense Information School at Ft. Meade, Md., where she graduated the Basic Mass Communication Specialist Course as honor graduate for the Basic Public Affairs Specialist – Writer and Basic Still Photography sections.
                    </p>
                    <p>In October 2007, Klein reported to Patrol Squadron (VP) 47 in Kaneohe Bay, Hawaii, where she immediately deployed to Iraq as a member of the first full Naval command deployed in-country in support of Operation Iraqi Freedom. During the deployment, Klein earned her Enlisted Aviation Warfare Specialist qualification. 
                        In August 2008, Klein attended Naval Air Crew Candidate School and “SERE” School. In November, she completed her Naval Air Crew Warfare qualification and earned VP47 Junior Sailor of the Year before deploying to Okinawa, Japan, in support of Commander, Task Force 72 and U.S. 7th Fleet.
                    </p>
                    <p>In February 2011, Klein was nominated for duty with the White House Communications Agency (WHCA), Visual Information Command in Washington, DC. In May, she attended the Digital Multimedia Course “C” school, where she earned the Electronic Imaging System Specialist NEC. During school, Klein was promoted to Petty Officer 1st Class. 
                       While at WHCA, Klein traveled extensively to as an Audiovisual Engineer for the President and Vice President of the United States. She earned her bachelor’s degree from Thomas Edison State University and was selected as WHCA Sailor of the Year in 2013. In 2015, she became the first active-duty, legacy Mass Communication Specialist selected for Chief Petty Officer.
                    </p>
                    <p>Klein currently serves in the U.S. Navy Reserve as the Senior Enlisted Leader for Navy Public Affairs Support Element – Midwest in Chicago, Il. She resides in St. Louis, MO, where she works as a web developer for SAIC. 
                       Klein’s decorations include a Defense Meritorious Service Medal, Air Medal, Navy and Marine Corps Achievement Medal (four awards) and various other unit and campaign awards.
                    </p>
                </article>
            </section>
            <section>
                <article>
                    <h2>Work History</h2>
                    <p><strong>Current</strong></p>
                    <h4>SAIC</h4>
                    <p>Web Developer &#8209; St. Louis, MO</p>
                    <p><em>Feb. 2019 &#8209; current</em></p>
                    <ul>
                        <li>I begin this new position on Feb. 25th!</li>
                    </ul>   
                    <br>
                    <h4>U.S. Navy Reserves</h4>
                    <p>Visual Information Supervisor &#8209; Great Lakes, IL</p>
                    <p><em>May. 2016 &#8209; current</em></p>
                    <ul>
                        <li>Developed unit organizational structure and assigned duties to personnel based on strengths and resources, wrote performance reviews and provided feedback to members during annual evaluations for career development.</li>
                        <li>Led fourteen personnel to maintain unit readiness and provide support for public affairs efforts throughout the world.</li>
                        <li>Led two managers to create and implement the unit's training and production schedule, maximizing resources and time to increase skills in news writing, photojournalism, public affairs, and the Adobe Suite Master Collection.</li>
                        <li>Supported an international military exercise as a public affairs watch stander. Answered media phone calls, provided releasable information, talking points, photo and video resources and scheduled tours for external and internal media sources.</li>
                        <li>Used the Adobe Creative Cloud Suite to create new branding for the Navy Office of Legislative Affairs. Designed business cards and an infographic flier used to educate newly elected members of the United States Congress on current Navy statistics and initiatives.</li>
                    </ul>   
                    <br>  
                    <p><strong>Past</strong></p>
                    <h4>OneSpace</h4>
                    <p>Solutions Engineer &#8209; Swansea, IL</p>
                    <p><em>Oct. 2018 &#8209; Feb. 2019</em></p>
                    <ul>
                        <li>Worked as a JavaScript developer for a tech company with a mission to provide software as a service (SaaS) to enable traditional retailers to capture search phrases and keywords useful for search engine optimization in e-commerce content.</li>
                        <li>Used HTML5, CSS3, JavaScript, jQuery, NodeJS and AWS to create unique web customizations for clients utilizing OneSpace’s e-commerce optimization services.</li>
                        <li>Collaborated with a team of six web developers in an Agile environment.</li>
                        <li>Utilized version control for code management.</li>
                        <li>Completed programming projects to include creating interactive features in user interfaces (UIs), to collect, organize and parse data throughout multiple web application workflows, to get and post data using AWS S3, Lambda Functions and Web API Gateways, and to provide formatted data to the customer.</li>
                        <li>Perform unit testing on software to catch and fix bugs prior to deployment.</li>
                        <li>Provided customer service to solve problems, gather feedback and optimize user experience.</li>
                    </ul> 
                    <br>
                    <h4>BAE Systems</h4>
                    <p>Visualization &amp; Multimedia Developer &#8209; St. Louis, MO</p>
                    <p><em>Sep. 2016 &#8209; Oct. 2018</em></p>
                    <ul>
                        <li>Used VSCode, Brackets, Adobe Dreamweaver, Adobe Illustrator, Adobe InDesign and Adobe Photoshop to design high quality visual and interactive content to support National Security, Military Operations, and other missions for diverse audiences including the Department of Defense (DoD), the Intelligence Community (IC), and senior US government officials up to and including the United States Congress and the President of the United States (POTUS).</li>
                        <li>Utilized programming languages and version control software such as HTML, HTML5, CSS, Sass, Bootstrap, JavaScript, jQuery, NodeJS and Git to develop web-enabled interactive products used for visual storytelling.</li>
                        <li>Used web-authoring software to write/edit programming languages used in a multi-browser and multi-platform environment.</li>
                        <li>Incorporated text, photos and graphics into W3C compliant and responsive multimedia for information releases used by government customers.</li>
                        <li>Collaborated with team members to design and create animations utilized in a video briefed to US Executive Offices.</li>
                        <li>Frequently utilized desktop publishing software to develop layouts to generate hardcopy, softcopy, and interactive products for print, web and mobile use.</li>
                        <li>Effectively communicated with customers to create custom graphics and visualizations for interactive content creation.</li>
                        <li>Applied design principles to create and enhance interactive materials to visually communicate concepts and data.</li>
                        <li>Adhered to strict organizational product design standards and reviewed office products for errors, used JIRA for project management and status updates.</li>
                    </ul>
                    <br>
                    <h4>White House Communications Agency - United States Navy</h4>
                    <p>Visual Information Specialist, Project Manager &#8209; Washington, DC</p>
                    <p><em>Feb. 2011 &#8209; Mar. 2016</em></p>
                    <ul>
                        <li>Served and deployed in a nominative/selectively manned joint service agency in support of POTUS, the Vice President (VPOTUS), the White House Military Office, and the Defense Information System Agency.</li>
                        <li>As a travel operations director, led teams of four to 25 employees and contractors to setup, staff and provide quality assurance for more than 300 presidential and vice presidential public appearances worldwide.</li>
                        <li>Attended planning meetings, networked and communicated with White House Staff, developed equipment, personnel and logistic requirements and scheduled deadlines for execution to ensure presidential quality audiovisual support for events such as the G20 Summit in Los Cabos, Mexico, the Summit of the Americas in Panama City, Panama, two ASEAN Summits, a  presidential appearance on Jimmy Kimmel Live, the first 2012 Presidential Debate at University of Denver, and numerous official and political campaign events.</li>
                        <li>As a multimedia supervisor, managed 12 multimedia illustrators to design visual information material including printed publications, multimedia, video, digital signage, and photography.</li>
                        <li>Used Adobe InDesign, Illustrator, Photoshop, Premiere and AffectEffects to develop layouts and designs for visual products.</li>
                        <li>Facilitated interviews for video products and print news releases, provided content for print and social media outreach.</li>
                        <li>Use Adobe Premiere and Avid Media Composer to add branding, graphics and transitions to official White House event footage released and featured on www.whitehouse.gov, to include speeches, official visits, and White House Press Briefings.</li>
                        <li>Used Adobe InDesign to create, edit and reproduce bound manuals and booklets for the Agency’s training academy.</li>
                        <li>Developed original branding for multiple offices throughout the Agency. Researched, developed, designed, and prepared creative products that enhanced and supported office objectives.</li>
                        <li>Exhibited personal flexibility and adaptability for shifts/changes in schedule and planning situations, enabling the successful handling of unforeseen challenges inherent to working in a high-visibility environment.</li>
                        <li>Researched and contacted vendors, conducted technical walkthroughs and awarded government contracts up to $200K to provide audiovisual support for POTUS and VPOTUS travel missions.</li>
                        <li>Distributed weekly reports of status updates and project priorities to team members and management.</li>
                        <li>Developed & updated production schedule, analyzed office workload quantity complexity and due dates to predict and prevent problems.</li>
                    </ul>
                    <br>
                    <h4>Patrol Squadron Four Seven - United States Navy</h4>
                    <p>Aerial Photographer &amp; Graphic Designer &#8209; Kaneohe, HI</p>
                    <p><em>Oct. 2007 &#8209; Feb. 2011</em></p>
                    <ul>
                        <li>Used Adobe Photoshop, Illustrator and InDesign to create two 126-page photo books documenting squadron history and numerous squadron logos and patches.</li>
                        <li>Provided photography and graphic design support for the organization, regularly updated photo boards and website content.</li>
                        <li>Created a multimedia database for archiving photos and design products. Developed a schedule for archiving data and inventorying $90,000 of multimedia equipment, restocked and replaced items as needed.</li>
                        <li>Used Adobe Photoshop and Illustrator to create a safety poster utilized throughout the Navy.</li>
                    </ul>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <h2>Contact Meagan</h2>
                <ul>
                    <li><strong>Cell: </strong>314-541-5044</li>
                    <li><strong>Email: </strong>meklein87@gmail.com</li>
                    <li><strong>LinkedIn: </strong><a href="https://www.linkedin.com/in/meagan-klein-80346b3b">View Meagan's LinkedIn profile</a></li>
                    <li><strong>GitHub: </strong><a href="https://github.com/meklein">View Meagan's GitHub account</a></li>
                </ul>
            </div>
            <div>
                <h2>Thanks for visiting!</h2>
            </div>
        </footer>
        
        <script src="" async defer></script>
    </body>
</html>